*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.wrapper{
 overflow-x:hidden;   
 overflow-y: auto;
}
.container{
    height:100%;
    max-width:1200px;
    padding:20px;
    margin:0 auto;
}
h1{
    text-align:center;
    margin:20px 100px;
    margin-bottom:20px;
}
.gallery{
 display:grid;
justify-content:space-between;
width:800px;
margin-left:200px;
grid-template-columns:255px 255px 255px;
grid-template-rows:230px 230px 230px;
}
.card{
    position:relative;
    margin-bottom:20px;
    border-radius:10px;
    overflow:hidden;
}
img{
    height:100%;
    width:100%;
    filter:grayscale(100%);
    box-shadow:0 0 20px #333;
}
.card:hover{
    filter:drop-shadow(0 0 10px #333);
    transform:scale(1.03);
     transition:0.5s; 
}
img:hover{
    filter:grayscale(0%);
}
figcaption{
    position:absolute;
    left:0;
    bottom:0;
    padding:25px;
    width:100%;
    height:20%;
    font-size:16px;
    font-weight:500px;
    color:#fff;
    opacity:0;
    background:linear-gradient(0deg, rgba( 0, 0, 0, 0.5)0%,rgba(255, 255, 255, 0)100%);
    transition:0.3s;
}
figcaption:hover{
    opacity:1;
    transform:scale(1.03);
}